<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Positions</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header,footer{
            width: 100px;
            height: 50px;
            background-color: blueviolet;
        }
        .main{
            width: 500px;
            height: 500px;
            margin: 0 auto;
            border: 1px solid black;
        }
        .item{
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
        footer{
            position: fixed;
            /*
            left,rigth, top, buttom;
            */
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>Header</header>
    <section class="main">
        <div class="item"></div>
    </section>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque iste aliquid consectetur incidunt! Tenetur nemo magnam accusamus reiciendis, ipsum omnis commodi veniam error cum quidem rerum ut hic vero? Ipsam commodi, corporis, rem velit modi soluta et architecto doloremque esse tempore praesentium excepturi ab voluptas aspernatur labore iure autem aliquid quaerat sapiente! Adipisci illum, quis neque aliquid quasi porro sit necessitatibus quo quas saepe voluptas iste nobis iure tenetur, quisquam perferendis provident culpa magni eligendi veritatis sint dolores. Delectus quod tenetur inventore excepturi laboriosam maiores debitis distinctio nisi cum Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis minima dolorum iste nesciunt nostrum dolor ab quam ipsum consequuntur illo atque iure assumenda aut omnis sint dignissimos consectetur, harum sunt quia! Deleniti, vitae perferendis tenetur commodi dolorem obcaecati atque! Quas id laudantium harum blanditiis est omnis voluptatum temporibus veniam repellendus, dolor illum unde tempore obcaecati deserunt minima voluptates ullam quae, consequatur quasi. Aperiam odio saepe dolorum repellendus adipisci vel perspiciatis beatae sed veniam quaerat. Architecto culpa doloribus quod laborum neque, magni labore illo commodi porro ut deserunt nisi voluptatibus natus pariatur tenetur? Iste quam est nostrum optio, adipisci in natus at vitae quo veritatis sed aspernatur recusandae quae voluptatum voluptate suscipit ipsa harum debitis totam. Similique amet labore dolores iusto.deleniti cupiditate, voluptatem, maxime error, optio consequuntur cumque amet nam vel?Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi distinctio totam vel recusandae, ea praesentium quos ipsam repellendus vitae dignissimos? Quis vel eveniet, dolor neque porro minus. Ea, incidunt quia?</p>
    <footer>Footer</footer>
</body>
</html>